<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>profil usaha buku</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <img src="zee.png" alt="header" width="1312" height="500">
</header>
  <nav>
    <a href="index.html">beranda</a>
    <a href="produk.html">produk</a>
    <a href="bedah-buku.html">bedah buku</a>
    <a href="testimoni.html">tertimoni</a>
    <a href="tampil-testimoni.html">testimoni pembeli</a>
       <a href="kontak.html">kontak kami</a>
    <a href="event.html">event</a>
  </nav> 

  <section id="kontak">
    <h2>Kontak Kami</h2>
    <p>Jika ingin bertanya atau memesan buku, silakan hubungi kami melalui:</p>
    <ul>
    <li>Email: <a href="mailto:info@isikepalajam2pagi.com">info@isikepalajam2pagi.com</a></li> 
    <li>Telepon/WhatsApp: <a href="tel:+6281234567890">+62 812-3456-7890</a></li>
    <li>Instagram: <a href="https://instagram.com/isikepalajam2pagi" target="_blank">@isikepalajam2pagi</a></li> 
    <li>Alamat: Jl. bojong gede No. 123, surabaya, Jawa Timur</li>
  </ul> 
    
    <form action="proses-kontak.php" method="post">
    <label for="nama">Nama:</label><br>
    <input type="text" id="nama" name="nama" required><br><br>
      
    <label for="email">Email:</label><br> 
    <input type="email" id="email" name="email" required><br><br>
      
    <label for="pesan">Pesan:</label><br>
    <textarea id="pesan" name="pesan" rows="5" required></textarea><br><br> 
      
    <button type="submit">Kirim</button> 
  </form> 
  </section>

  
</body>
</html>

